<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="application/javascript"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <div class="container">
                <div class="header">
                        Serial
                    </div>
                <div class="header">
                    Title
                </div>
                <div class="header">
                    Description
                </div>
                <div class="books">
                   
                </div>
            </div>
</body>
</html>