<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="application/javascript"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            First Name
        </div>
        <div class="header">
            Last Name
        </div>
        <div class="header">
            Picture
        </div>
        <div class="users">
            
        </div>
    </div>
<script>
    
</script>

</body>

</html>